# CSAWSCERT-269_jenkins_groovy

./: 01.groovy  BuildPodTemplate.yaml  Dockerfile  Jenkinsfile  Jenkinsfile copy  Jenkinsfile.OLD  README.md  TestPodTemplate.yaml  pom.xml  test.groovy
complete/: pom.xml
my_tests/TEST_GROUP_1/: Test1-1.txt  Test1-2.txt  Test1-3.txt
my_tests/TEST_GROUP_2/: Test2-1.txt  Test2-2.txt  Test2-3.txt
my_tests/TEST_GROUP_3/: Test3-1.txt  Test3-2.txt  Test3-3.txt
